﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "handbrake-automation", "handbrake-automation\handbrake-automation.csproj", "{E5323A94-B3DC-418F-A491-FC0A69098BDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E5323A94-B3DC-418F-A491-FC0A69098BDD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E5323A94-B3DC-418F-A491-FC0A69098BDD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E5323A94-B3DC-418F-A491-FC0A69098BDD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E5323A94-B3DC-418F-A491-FC0A69098BDD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
